<?xml version="1.0" encoding="UTF-8"?>
<project name="free-sca-php-project" default="info">

<property environment="env"/>
<property name="php"  value="php"/>
<property name="phploc"  value="phploc"/>
<property name="pdepend"  value="pdepend"/>
<property name="phpmd"  value="phpmd"/>
<property name="phpdox"  value="phpdox"/>
<!--property name="phpunit"  value="phpunit"/-->
<property name="phpunit"  value="${env.WORKSPACE}/vendor/bin/phpunit"/>
<property name="composer" value="composer" />
<property name="phpcpd"  value="phpcpd"/>
<property name="phpcs"  value="phpcs"/>
<!-- build path relative to  ${basedir} -->
<property name="bldpath" value="build" />
<!-- source code path relative to  ${basedir} -->
<property name="srcpath"  value="Slim" />
<!-- tests path path relative to  ${basedir} -->
<property name="tstpath"  value="tests" />

<target name="info" description="Show environment information">
  <echo message="ANT basedir: ${basedir}"/>
  <echo message="Jenkins workspace: ${env.WORKSPACE}"/>
  <echo message="Jenkins home: ${env.JENKINS_HOME}"/>
  <echo message="Job directory: ${env.WORKSPACE}../../jobs/${env.JOB_NAME}"/>
  <echo message="Build data: ${env.WORKSPACE}../../jobs/${env.JOB_NAME}/build/${env.BUILD_ID}"/>
</target>

<target name="phpinfo" description="Show php version and environment">
  <exec executable="${php}" taskname="php-version">
    <arg value="--version" />
  </exec>
  <exec executable="${php}" taskname="php-ini">
    <arg value="--ini" />
  </exec>
  <exec executable="${php}" taskname="php-modules">
    <arg value="-m" />
  </exec>
</target>

<target name="prepare" unless="prepare.done" depends="clean" description="Prepare for build">
  <mkdir dir="${basedir}/${bldpath}"/>
  <mkdir dir="${basedir}/${bldpath}/api"/>
  <mkdir dir="${basedir}/${bldpath}/coverage"/>
  <mkdir dir="${basedir}/${bldpath}/phpdox"/>
  <property name="prepare.done" value="true"/>
 </target>
  
<target name="clean" unless="clean.done" description="Cleanup build artifacts">
  <delete dir="${basedir}/${bldpath}/api"/>
  <delete dir="${basedir}/${bldpath}/coverage"/>
  <delete dir="${basedir}/${bldpath}/phpdox"/>
  <delete dir="${basedir}/${bldpath}"/>
  <property name="clean.done" value="true"/>
</target>
 
 <target name="lint-source" unless="lint-source.done" description="Perform syntax check of sourcecode files">
 <record name="${basedir}/${bldpath}/lint-source.log" action="start" append="false" />
  <apply executable="${php}" taskname="lint">
    <arg value="-l" />
      <fileset dir="${basedir}/${srcpath}">
        <include name="**/*.php" />
        <modified />
      </fileset>
  </apply>
 <record name="${basedir}/${bldpath}/lint-source.log" action="stop" />
  <property name="lint-source.done" value="true"/>
</target>

 <target name="lint-tests" unless="lint-tests.done" description="Perform syntax check of tests files">
 <record name="${basedir}/${bldpath}/lint-tests.log" action="start" append="false" />
  <apply executable="php" taskname="lint">
    <arg value="-l" />
      <fileset dir="${basedir}/${tstpath}">
        <include name="**/*.php" />
        <modified />
      </fileset>
  </apply>
  <property name="lint-tests.done" value="true"/>
 <record name="${basedir}/${bldpath}/lint-tests.log" action="stop" />
</target>

<target name="phploc-txt" unless="phploc-txt.done" description="">
   <record name="${basedir}/${bldpath}/phploc.txt" action="start" append="false" />
   <exec executable="${phploc}" taskname="phploc">
    <arg value="--count-tests" />
    <arg path="${basedir}/${tstpath}" />
  </exec>
   <record name="${basedir}/${bldpath}/phploc.txt" action="stop" />
  <property name="phploc-txt.done" value="true"/>
</target>

<target name="phploc-xml" unless="phploc-xml.done" description="">
   <record name="${basedir}/${bldpath}/phploc.log" action="start" append="false" />
  <exec executable="${phploc}" taskname="phploc">
     <arg value="--count-tests" />
     <arg value="--log-csv" />
     <arg path="${basedir}/${bldpath}/phploc.csv" />
     <arg value="--log-xml" />
     <arg path="${basedir}/${bldpath}/phploc.xml" />
     <arg path="${basedir}/${srcpath}" />
     <arg path="${basedir}/${tstpath}" />
    </exec>
    <record name="${basedir}/${bldpath}/phploc.log" action="stop" />
    <property name="phploc-xml.done" value="true"/>
</target>
  
<target name="pdepend-xml" unless="pdepend-xml.done" description="">
   <record name="${basedir}/${bldpath}/pdepend.log" action="start" append="false" />
  <exec executable="${pdepend}" taskname="pdepend">
     <arg value="--jdepend-xml=${basedir}/${bldpath}/jdepend.xml" />
     <arg value="--jdepend-chart=${basedir}/${bldpath}/dependencies.svg" />
     <arg value="--overview-pyramid=${basedir}/${bldpath}/overview-pyramid.svg" />
     <arg path="${basedir}/${srcpath}" />
    </exec>
   <record name="${basedir}/${bldpath}/pdepend.log" action="stop" />
    <property name="pdepend-xml.done" value="true"/>
</target>

  
  <target name="phpmd-txt" unless="phpmd-txt.done" description="">
    <record name="${basedir}/${bldpath}/phpmd.txt" action="start" append="false" />
    <exec executable="${phpmd}" taskname="phpmd">
      <arg path="${srcpath}" />
      <arg value="text" />
      <arg value="codesize" />
      <arg value="--suffixes" />
      <arg value="php,phtml" />
      <arg value="--ignore-violations-on-exit" />
    </exec>
    <record name="${basedir}/${bldpath}/phpmd.txt" action="stop" />
    <property name="phpmd-txt.done" value="true"/>
  </target>

<target name="phpmd-xml" unless="phpmd-xml.done" description="">
   <record name="${basedir}/${bldpath}/phpmd.log" action="start" append="false" />
  <exec executable="${phpmd}" taskname="phpmd">
     <arg path="${srcpath}" />
     <arg value="xml" />
     <arg value="codesize" />
     <arg value="--reportfile" />
     <arg path="${basedir}/${bldpath}/phpmd.xml" />
      <arg value="--suffixes" />
      <arg value="php,phtml" />
      <arg value="--ignore-violations-on-exit" />
    </exec>
    <property name="phpmd-xml.done" value="true"/>
   <record name="${basedir}/${bldpath}/phpmd.log" action="start" append="false" />
</target>

<target name="phpmd-html" unless="phpmd-html.done" description="">
   <record name="${basedir}/${bldpath}/phpmd-html.log" action="start" append="false" />
  <exec executable="${phpmd}" taskname="phpmd">
     <arg path="${srcpath}" />
     <arg value="html" />
     <arg value="codesize,cleancode,controversial,design,naming,unusedcode" />
     <arg value="--reportfile" />
     <arg path="${basedir}/${bldpath}/phpmd.html" />
      <arg value="--suffixes" />
      <arg value="php,phtml" />
      <arg value="--ignore-violations-on-exit" />
    </exec>
    <property name="phpmd-html.done" value="true"/>
   <record name="${basedir}/${bldpath}/phpmd-html.log" action="start" append="false" />
</target>

<target name="phpcs-txt" unless="phpcs-txt.done" description="">
   <record name="${basedir}/${bldpath}/phpcs.txt" action="start" append="false" />
  <exec executable="${phpcs}" taskname="phpcs">
     <arg value="--standard=PSR2" />
     <arg value="--extensions=php" />
     <arg value="--ignore=autoload.php" />
     <arg path="${basedir}/${srcpath}" />
     <!-- arg path="${basedir}/tests" / -->
    </exec>
     <record name="${basedir}/${bldpath}/phpcs.txt" action="stop"/>
    <property name="phpcs-txt.done" value="true"/>
</target>

  
<target name="phpcs-xml" unless="phpcs-xml.done" description="">
   <record name="${basedir}/${bldpath}/phpcs.log" action="start" append="false" />
<exec executable="${phpcs}" output="/dev/null" taskname="phpcs">
   <arg value="--report=checkstyle" />
   <arg value="--report-file=${basedir}/${bldpath}/checkstyle.xml" />
   <arg value="--standard=PSR2" />
   <arg value="--extensions=php" />
   <arg value="--ignore=autoload.php" />
   <arg path="${basedir}/${srcpath}" />
   <!-- arg path="${basedir}/tests" / -->
  </exec>
     <record name="${basedir}/${bldpath}/phpcs.log" action="stop"/>
    <property name="phpcs-xml.done" value="true"/>
</target>

<target name="phpcpd-txt" unless="phpcpd-txt.done" description="">
   <record name="${basedir}/${bldpath}/phpcpd.txt" action="start" append="false" />
  <exec executable="${phpcpd}" taskname="phpcpd">
   <arg value="--fuzzy" />
   <arg value="--no-interaction" />
   <arg value="--no-ansi" />
   <arg path="${basedir}/${srcpath}" />
  </exec>
   <record name="${basedir}/${bldpath}/phpcpd.txt" action="stop" />
    <property name="phpcpd-txt.done" value="true"/>
</target>

  <target name="phpcpd-xml" unless="phpcpd-xml.done" description="">
   <record name="${basedir}/${bldpath}/phpcpd.log" action="start" append="false" />
  <exec executable="${phpcpd}" taskname="phpcpd">
   <arg value="--fuzzy" />
   <arg value="--no-interaction" />
   <arg value="--no-ansi" />
   <arg value="--log-pmd" />
   <arg path="${basedir}/${bldpath}/phpcpd.xml" />
   <arg path="${basedir}/${srcpath}" />
  </exec>
   <record name="${basedir}/${bldpath}/phpcpd.log" action="stop" />
    <property name="phpcpd-xml.done" value="true"/>
</target>

  <target name="phpunit" unless="phpunit.done" description="">
    <record name="${basedir}/${bldpath}/phpunit.log" action="start" append="false" />
    <exec executable="${composer}" taskname="composer" dir="./">
      <arg value="install"/>
    </exec>
    <exec executable="${phpunit}" failonerror="true" taskname="phpunit" dir="./">
      <arg value="--configuration"/>
      <arg path="${basedir}/phpunit.xml"/>
    </exec>
    <record name="${basedir}/${bldpath}/phpunit.log" action="stop" />
    <property name="phpunit.done" value="true"/>
  </target>

<target name="phpdox" unless="phpdox.done" description="">
   <record name="${basedir}/${bldpath}/phpdox.log" action="start" append="false" />
<exec executable="${phpdox}" dir="${basedir}" taskname="phpdox">
 <arg value="--file" />
 <arg path="${basedir}/phpdox.xml"/>
</exec>
   <record name="${basedir}/${bldpath}/phpdox.log" action="stop" />
  <property name="phpdox.done" value="true"/>
</target>

</project>
