<?xml version="1.0" encoding="UTF-8"?>
<project name="free-sca-php-project" default="info">

<property environment="env"/>
<property name="php"  value="php"/>
<property name="phploc"  value="phploc"/>
<property name="pdepend"  value="pdepend"/>
<property name="phpmd"  value="phpmd"/>
<property name="phpdox"  value="phpdox"/>
<property name="phpunit"  value="phpunit"/>
<property name="composer" value="composer" />
<property name="phpcpd"  value="phpcpd"/>
<property name="phpcs"  value="phpcs"/>
<property name="srcpath"  value="./Slim"/>
<property name="tstpath"  value="./tests"/>


<target name="info" description="Show environment information">
  <echo message="ANT basedir: ${basedir}"/>
  <echo message="Jenkins workspace: ${env.WORKSPACE}"/>
  <echo message="Jenkins home: ${env.JENKINS_HOME}"/>
  <echo message="Job directory: ${env.WORKSPACE}../../jobs/${env.JOB_NAME}"/>
  <echo message="Build data: ${env.WORKSPACE}../../jobs/${env.JOB_NAME}/build/${env.BUILD_ID}"/>
</target>

<target name="phpinfo" description="Show php version and environment">
  <exec executable="${php}" taskname="php-version">
    <arg value="--version" />
  </exec>
  <exec executable="${php}" taskname="php-ini">
    <arg value="--ini" />
  </exec>
  <exec executable="${php}" taskname="php-modules">
    <arg value="-m" />
  </exec>
</target>

<target name="prepare" unless="prepare.done" depends="clean" description="Prepare for build">
  <mkdir dir="${basedir}/build/api"/>
  <mkdir dir="${basedir}/build/coverage"/>
  <mkdir dir="${basedir}/build/logs"/>
  <mkdir dir="${basedir}/build/pdepend"/>
  <mkdir dir="${basedir}/build/phpdox"/>
  <property name="prepare.done" value="true"/>
 </target>
  
<target name="clean" unless="clean.done" description="Cleanup build artifacts">
  <delete dir="${basedir}/build/api"/>
  <delete dir="${basedir}/build/coverage"/>
  <delete dir="${basedir}/build/logs"/>
  <delete dir="${basedir}/build/pdepend"/>
  <delete dir="${basedir}/build/phpdox"/>
  <property name="clean.done" value="true"/>
</target>
 
 <target name="lint-source" unless="lint-source.done" description="Perform syntax check of sourcecode files">
 <record name="${basedir}/build/lint-source.log" action="start" append="false" />
  <apply executable="${php}" taskname="lint">
    <arg value="-l" />
      <fileset dir="${basedir}/Slim">
        <include name="**/*.php" />
        <modified />
      </fileset>
  </apply>
 <record name="${basedir}/build/lint-source.log" action="stop" />
  <property name="lint-source.done" value="true"/>
</target>

 <target name="lint-tests" unless="lint-tests.done" description="Perform syntax check of tests files">
 <record name="${basedir}/build/lint-tests.log" action="start" append="false" />
  <apply executable="php" taskname="lint">
    <arg value="-l" />
      <fileset dir="${basedir}/tests">
        <include name="**/*.php" />
        <modified />
      </fileset>
  </apply>
  <property name="lint-tests.done" value="true"/>
 <record name="${basedir}/build/lint-tests.log" action="stop" />
</target>

<target name="phploc-txt" unless="phploc-txt.done" description="">
   <record name="${basedir}/build/phploc.txt" action="start" append="false" />
   <exec executable="${phploc}" taskname="phploc">
    <arg value="--count-tests" />
    <arg path="${basedir}/tests" />
  </exec>
   <record name="${basedir}/build/phploc.txt" action="stop" />
  <property name="phploc-txt.done" value="true"/>
</target>

<target name="phploc-xml" unless="phploc-xml.done" description="">
   <record name="${basedir}/build/phploc.log" action="start" append="false" />
  <exec executable="${phploc}" taskname="phploc">
     <arg value="--count-tests" />
     <arg value="--log-csv" />
     <arg path="${basedir}/build/phploc.csv" />
     <arg value="--log-xml" />
     <arg path="${basedir}/build/phploc.xml" />
     <arg path="${basedir}/Slim" />
     <arg path="${basedir}/tests" />
    </exec>
    <record name="${basedir}/build/phploc.log" action="stop" />
    <property name="phploc-xml.done" value="true"/>
</target>
  
<target name="pdepend-xml" unless="pdepend-xml.done" description="">
   <record name="${basedir}/build/pdepend.log" action="start" append="false" />
  <exec executable="${pdepend}" taskname="pdepend">
     <arg value="--jdepend-xml=${basedir}/build/jdepend.xml" />
     <arg value="--jdepend-chart=${basedir}/build/dependencies.svg" />
     <arg value="--overview-pyramid=${basedir}/build/overview-pyramid.svg" />
     <arg path="${basedir}/Slim" />
    </exec>
   <record name="${basedir}/build/pdepend.log" action="stop" />
    <property name="pdepend-xml.done" value="true"/>
</target>

  
<target name="phpmd-txt" unless="phpmd-txt.done" description="">
   <record name="${basedir}/build/phpmd.txt" action="start" append="false" />
  <exec executable="${phpmd}" taskname="phpmd">
     <arg path="${basedir}/Slim" />
     <arg value="text" />
     <arg value="codesize" />
    </exec>
    <record name="${basedir}/build/phpmd.txt" action="stop" />
    <property name="phpmd-txt.done" value="true"/>
</target>

  
<target name="phpmd-xml" unless="phpmd-xml.done" description="">
   <record name="${basedir}/build/phpmd.log" action="start" append="false" />
  <exec executable="${phpmd}" taskname="phpmd">
     <arg path="${basedir}/source/${SRC_DIR}" />
     <arg value="xml" />
     <arg value="codesize" />
     <arg value="--reportfile" />
     <arg path="${basedir}/build/phpmd.xml" />
    </exec>
    <property name="phpmd-xml.done" value="true"/>
   <record name="${basedir}/build/phpmd.log" action="start" append="false" />
</target>

<target name="phpcs-txt" unless="phpcs-txt.done" description="">
   <record name="${basedir}/build/phpcs.txt" action="start" append="false" />
  <exec executable="${phpcs}" taskname="phpcs">
     <arg value="--standard=PSR2" />
     <arg value="--extensions=php" />
     <arg value="--ignore=autoload.php" />
     <arg path="${basedir}/Slim" />
     <!-- arg path="${basedir}/tests" / -->
    </exec>
     <record name="${basedir}/build/phpcs.txt" action="stop"/>
    <property name="phpcs-txt.done" value="true"/>
</target>

  
<target name="phpcs-xml" unless="phpcs-xml.done" description="">
   <record name="${basedir}/build/phpcs.log" action="start" append="false" />
<exec executable="${phpcs}" output="/dev/null" taskname="phpcs">
   <arg value="--report=checkstyle" />
   <arg value="--report-file=${basedir}/build/checkstyle.xml" />
   <arg value="--standard=PSR2" />
   <arg value="--extensions=php" />
   <arg value="--ignore=autoload.php" />
   <arg path="${basedir}/Slim" />
   <!-- arg path="${basedir}/tests" / -->
  </exec>
     <record name="${basedir}/build/phpcs.log" action="stop"/>
    <property name="phpcs-xml.done" value="true"/>
</target>

<target name="phpcpd-txt" unless="phpcpd-txt.done" description="">
  <exec executable="${phpcpd}" taskname="phpcpd">
   <arg path="${basedir}/Slim" />
  </exec>
    <property name="phpcpd-txt.done" value="true"/>
</target>

  <target name="phpcpd-xml" unless="phpcpd-xml.done" description="">
  <exec executable="${phpcpd}" taskname="phpcpd">
   <arg value="--log-pmd" />
   <arg path="${basedir}/build/logs/pmd-cpd.xml" />
   <arg path="${basedir}/Slim" />
  </exec>
    <property name="phpcpd-xml.done" value="true"/>
</target>

  <target name="phpunit" unless="phpunit.done" description="">
<exec executable="${composer}" taskname="composer" dir="./">
   <arg value="install"/>
</exec>
<exec executable="${phpunit}" failonerror="true" taskname="phpunit" dir="./">
   <arg value="--configuration"/>
   <arg path="${basedir}/phpunit.xml"/>
</exec>
  <property name="phpunit.done" value="true"/>
</target>


<target name="phpdox.done" unless="phpdox.done" description="">
<exec executable="${phpdox}" dir="${basedir}" taskname="phpdox">
 <arg value="--file" />
 <arg path="${basedir}/phpdox.xml"/>
</exec>
  <property name="phpdox.done" value="true"/>
</target>


</project>
